In [73]:
import pandas as pd
from datetime import date, time, datetime

In [74]:
df1= pd.read_csv(r"Reporte_de_Validaciones_Diarias_de_Zona_Sur(4).csv", sep=",")
df2= pd.read_csv(r"Reporte_de_Validaciones_Diarias_de_Estacion_Central(4).csv", sep=",")
df3= pd.read_csv(r"Reporte_de_Validaciones_Diarias_de_Matellini(4).csv", sep=",")
df4= pd.read_csv(r"Reporte_de_Validaciones_Diarias_de_Naranjal(4).csv", sep=",")
df5= pd.read_csv(r"Reporte_de_Validaciones_Diarias_de_Zona_Centro(4).csv", sep=",")
df6= pd.read_csv(r"Reporte_de_Validaciones_Diarias_de_Zona_Norte(4).csv", sep=",")
df7= pd.read_csv(r"Reporte_de_Validaciones_Diarias_por_Estacion(4).csv", sep=",")

In [75]:
df7.head()

,Compania,Nombre compania,Numero del emplazamiento,Numero Estacione,Estacione,Fecha validacione,Hora validacione,Nombre del titulo,Numero de la tarjeta,Monto de pago,Fecha y hora validacione,Num seq
0,1,ACS Peru,3959,39,Parque del Trabajo,2019/06/14 00:00:00,06:01:13,Pass Vigilante,1481661059,0,2019/06/14 06:01:13,99
1,1,ACS Peru,3959,39,Parque del Trabajo,2019/06/14 00:00:00,07:52:36,TV General M.V.,1924439337,"2,5",2019/06/14 07:52:36,94
2,1,ACS Peru,3959,39,Parque del Trabajo,2019/06/14 00:00:00,10:15:51,Pass Vigilante,1481661059,0,2019/06/14 10:15:51,145
3,1,ACS Peru,3959,39,Parque del Trabajo,2019/06/14 00:00:00,12:27:22,Pass Vigilante,1481661059,0,2019/06/14 12:27:22,158
4,1,ACS Peru,3959,39,Parque del Trabajo,2019/06/14 00:00:00,16:00:11,Pass Vigilante,1481661059,0,2019/06/14 16:00:11,208

In [76]:
df1_4Col= df1[['Numero Estacione','Estacione','Hora validacione','Numero de la tarjeta']]
df2_4Col= df2[['Numero Estacione','Estacione','Hora validacione','Numero de la tarjeta']]
df3_4Col= df3[['Numero Estacione','Estacione','Hora validacione','Numero de la tarjeta']]
df4_4Col= df4[['Numero Estacione','Estacione','Hora validacione','Numero de la tarjeta']]
df5_4Col= df5[['Numero Estacione','Estacione','Hora validacione','Numero de la tarjeta']]
df6_4Col= df6[['Numero Estacione','Estacione','Hora validacione','Numero de la tarjeta']]
df7_4Col= df7[['Numero Estacione','Estacione','Hora validacione','Numero de la tarjeta']]

In [77]:
df_Union=[df1_4Col,df2_4Col,df3_4Col,df4_4Col,df5_4Col,df6_4Col,df7_4Col]

In [78]:
df_General= pd.concat(df_Union)

In [79]:
df_General.head()

   Numero Estacione     Estacione Hora validacione  Numero de la tarjeta
0                23  Domingo Orué         05:20:38            3491750813
1                23  Domingo Orué         05:27:04            3490178125
2                23  Domingo Orué         05:32:42            2691065869
3                23  Domingo Orué         05:40:36            3495815741
4                23  Domingo Orué         05:58:32            1922685065

In [80]:
df_General.shape

(522719, 4)

In [81]:
df_Gen_3Col=df_General[['Numero Estacione','Estacione','Numero de la tarjeta']]

In [82]:
df_Gen_3Col.head()

   Numero Estacione     Estacione  Numero de la tarjeta
0                23  Domingo Orué            3491750813
1                23  Domingo Orué            3490178125
2                23  Domingo Orué            2691065869
3                23  Domingo Orué            3495815741
4                23  Domingo Orué            1922685065

In [83]:
df_General['HORAN'] = df_General['Hora validacione'].str.extract('([0-9]+)')
df_General.head()

   Numero Estacione     Estacione Hora validacione  Numero de la tarjeta HORAN
0                23  Domingo Orué         05:20:38            3491750813    05
1                23  Domingo Orué         05:27:04            3490178125    05
2                23  Domingo Orué         05:32:42            2691065869    05
3                23  Domingo Orué         05:40:36            3495815741    05
4                23  Domingo Orué         05:58:32            1922685065    05

In [84]:
df_General.groupby('HORAN').count()

       Numero Estacione  Estacione  Hora validacione  Numero de la tarjeta
HORAN
00                   22         22                22                    22
01                    4          4                 4                     4
02                    7          7                 7                     7
04                  398        398               398                   398
05                 9243       9243              9243                  9243
06                36291      36291             36291                 36291
07                59747      59747             59747                 59747
08                45122      45122             45122                 45122
09                28488      28488             28488                 28488
10                21048      21048             21048                 21048
11                19023      19023             19023                 19023
12                20553      20553             20553                 20553
13                22822      22822             22822                 22822
14                21616      21616             21616                 21616
15                22813      22813             22813                 22813
16                25824      25824             25824                 25824
17                42855      42855             42855                 42855
18                49941      49941             49941                 49941
19                36516      36516             36516                 36516
20                27061      27061             27061                 27061
21                18801      18801             18801                 18801
22                12189      12189             12189                 12189
23                 2335       2335              2335                  2335

In [85]:
df_18pm = df_General[df_General['HORAN'] == '17']
df_18pm.head()

,Numero Estacione,Estacione,Hora validacione,Numero de la tarjeta,HORAN
765,21,Ricardo Palma,17:05:29,2686611565,17
766,21,Ricardo Palma,17:05:31,3492064093,17
767,21,Ricardo Palma,17:05:37,971989085,17
768,21,Ricardo Palma,17:05:46,3489104605,17
769,21,Ricardo Palma,17:05:49,3258639821,17

In [86]:
Col_pivot=pd.pivot_table(df_18pm,index=['Numero Estacione','Estacione'], aggfunc='count')
Col_pivot.head()

,,HORAN,Hora validacione,Numero de la tarjeta
Numero Estacione,Estacione,,,
10,Matellini Alimentador,1185,1185,1185
11,Matellini,2581,2581,2581
12,Rosario de Villa,462,462,462
13,Terán,297,297,297
14,Escuela Militar,138,138,138

In [87]:
df_18menos = df_General[(df_General['HORAN'] < '17') | (df_General['HORAN'] > '17')]
df_18menos.head()

   Numero Estacione     Estacione Hora validacione  Numero de la tarjeta HORAN
0                23  Domingo Orué         05:20:38            3491750813    05
1                23  Domingo Orué         05:27:04            3490178125    05
2                23  Domingo Orué         05:32:42            2691065869    05
3                23  Domingo Orué         05:40:36            3495815741    05
4                23  Domingo Orué         05:58:32            1922685065    05

In [88]:
df_18pm_df_18menos = pd.merge(df_18pm, df_18menos, on=['Numero de la tarjeta'], how='inner', indicator=True)
df_18pm_df_18menos

,Numero Estacione_x,Estacione_x,Hora validacione_x,Numero de la tarjeta,HORAN_x,Numero Estacione_y,Estacione_y,Hora validacione_y,HORAN_y,_merge
0,21,Ricardo Palma,17:05:29,2686611565,17,48,Naranjal,07:18:24,07,both
1,21,Ricardo Palma,17:05:37,971989085,17,38,Caqueta,11:51:20,11,both
2,21,Ricardo Palma,17:05:46,3489104605,17,48,Naranjal,08:55:32,08,both
3,21,Ricardo Palma,17:05:49,3258639821,17,25,Canaval y Moreyra,16:08:32,16,both
4,21,Ricardo Palma,17:05:49,3258639821,17,48,Naranjal,14:53:06,14,both
...,...,...,...,...,...,...,...,...,...,...
695224,40,Uni,17:53:48,44756842,17,48,Naranjal,06:45:38,06,both
695225,40,Uni,17:57:05,1059370045,17,48,Naranjal,15:53:09,15,both
695226,40,Uni,17:57:18,4009197675,17,10,Matellini Alimentador,21:28:52,21,both
695227,40,Uni,17:57:18,4009197675,17,11,Matellini,09:38:36,09,both
695228,40,Uni,17:58:49,1636912873,17,25,Canaval y Moreyra,07:21:14,07,both

In [89]:
df_18pm_df_18menos['LOGICO'] = ''
df_18pm_df_18menos.loc[df_18pm_df_18menos['Estacione_x'] == df_18pm_df_18menos['Estacione_y'], 'LOGICO'] = '0'
df_18pm_df_18menos.loc[df_18pm_df_18menos['Estacione_x'] != df_18pm_df_18menos['Estacione_y'], 'LOGICO'] = '1'
df_18pm_df_18menos.head()

,Numero Estacione_x,Estacione_x,Hora validacione_x,Numero de la tarjeta,HORAN_x,Numero Estacione_y,Estacione_y,Hora validacione_y,HORAN_y,_merge,LOGICO
0,21,Ricardo Palma,17:05:29,2686611565,17,48,Naranjal,07:18:24,07,both,1
1,21,Ricardo Palma,17:05:37,971989085,17,38,Caqueta,11:51:20,11,both,1
2,21,Ricardo Palma,17:05:46,3489104605,17,48,Naranjal,08:55:32,08,both,1
3,21,Ricardo Palma,17:05:49,3258639821,17,25,Canaval y Moreyra,16:08:32,16,both,1
4,21,Ricardo Palma,17:05:49,3258639821,17,48,Naranjal,14:53:06,14,both,1

In [90]:
with pd.ExcelWriter('py_salidaCOSAC1_2019-06-14-(17pm)T.xlsx') as writer:
    df_18pm_df_18menos.to_excel(writer, index=False, sheet_name='basedatos')
    Col_pivot.to_excel(writer, index= True, sheet_name='estaciones')