In [73]:
import pandas as pd
from datetime import date, time, datetime

In [74]:
df1= pd.read_csv(r"Reporte_de_Validaciones_Diarias_de_Zona_Sur(4).csv", sep=",")
df2= pd.read_csv(r"Reporte_de_Validaciones_Diarias_de_Estacion_Central(4).csv", sep=",")
df3= pd.read_csv(r"Reporte_de_Validaciones_Diarias_de_Matellini(4).csv", sep=",")
df4= pd.read_csv(r"Reporte_de_Validaciones_Diarias_de_Naranjal(4).csv", sep=",")
df5= pd.read_csv(r"Reporte_de_Validaciones_Diarias_de_Zona_Centro(4).csv", sep=",")
df6= pd.read_csv(r"Reporte_de_Validaciones_Diarias_de_Zona_Norte(4).csv", sep=",")
df7= pd.read_csv(r"Reporte_de_Validaciones_Diarias_por_Estacion(4).csv", sep=",")

In [75]:
df7.head()

,Compania,Nombre compania,Numero del emplazamiento,Numero Estacione,Estacione,Fecha validacione,Hora validacione,Nombre del titulo,Numero de la tarjeta,Monto de pago,Fecha y hora validacione,Num seq
0,1,ACS Peru,3959,39,Parque del Trabajo,2019/06/14 00:00:00,06:01:13,Pass Vigilante,1481661059,0,2019/06/14 06:01:13,99
1,1,ACS Peru,3959,39,Parque del Trabajo,2019/06/14 00:00:00,07:52:36,TV General M.V.,1924439337,"2,5",2019/06/14 07:52:36,94
2,1,ACS Peru,3959,39,Parque del Trabajo,2019/06/14 00:00:00,10:15:51,Pass Vigilante,1481661059,0,2019/06/14 10:15:51,145
3,1,ACS Peru,3959,39,Parque del Trabajo,2019/06/14 00:00:00,12:27:22,Pass Vigilante,1481661059,0,2019/06/14 12:27:22,158
4,1,ACS Peru,3959,39,Parque del Trabajo,2019/06/14 00:00:00,16:00:11,Pass Vigilante,1481661059,0,2019/06/14 16:00:11,208

In [76]:
df1_4Col= df1[['Numero Estacione','Estacione','Hora validacione','Numero de la tarjeta']]
df2_4Col= df2[['Numero Estacione','Estacione','Hora validacione','Numero de la tarjeta']]
df3_4Col= df3[['Numero Estacione','Estacione','Hora validacione','Numero de la tarjeta']]
df4_4Col= df4[['Numero Estacione','Estacione','Hora validacione','Numero de la tarjeta']]
df5_4Col= df5[['Numero Estacione','Estacione','Hora validacione','Numero de la tarjeta']]
df6_4Col= df6[['Numero Estacione','Estacione','Hora validacione','Numero de la tarjeta']]
df7_4Col= df7[['Numero Estacione','Estacione','Hora validacione','Numero de la tarjeta']]

In [77]:
df_Union=[df1_4Col,df2_4Col,df3_4Col,df4_4Col,df5_4Col,df6_4Col,df7_4Col]

In [78]:
df_General= pd.concat(df_Union)

In [79]:
df_General.head()

   Numero Estacione     Estacione Hora validacione  Numero de la tarjeta
0                23  Domingo Orué         05:20:38            3491750813
1                23  Domingo Orué         05:27:04            3490178125
2                23  Domingo Orué         05:32:42            2691065869
3                23  Domingo Orué         05:40:36            3495815741
4                23  Domingo Orué         05:58:32            1922685065

In [80]:
df_General.shape

(522719, 4)

In [81]:
df_Gen_3Col=df_General[['Numero Estacione','Estacione','Numero de la tarjeta']]

In [82]:
df_Gen_3Col.head()

   Numero Estacione     Estacione  Numero de la tarjeta
0                23  Domingo Orué            3491750813
1                23  Domingo Orué            3490178125
2                23  Domingo Orué            2691065869
3                23  Domingo Orué            3495815741
4                23  Domingo Orué            1922685065

In [83]:
df_General['HORAN'] = df_General['Hora validacione'].str.extract('([0-9]+)')
df_General.head()

   Numero Estacione     Estacione Hora validacione  Numero de la tarjeta HORAN
0                23  Domingo Orué         05:20:38            3491750813    05
1                23  Domingo Orué         05:27:04            3490178125    05
2                23  Domingo Orué         05:32:42            2691065869    05
3                23  Domingo Orué         05:40:36            3495815741    05
4                23  Domingo Orué         05:58:32            1922685065    05

In [84]:
df_7am = df_General[df_General['HORAN'] == '08']
df_7am.head()

,Numero Estacione,Estacione,Hora validacione,Numero de la tarjeta,HORAN
91,23,Domingo Orué,08:05:01,1344525396,08
92,23,Domingo Orué,08:05:07,2005626795,08
93,23,Domingo Orué,08:05:49,3604130115,08
94,23,Domingo Orué,08:07:34,3505963453,08
95,23,Domingo Orué,08:09:20,3723590835,08

In [85]:
df_7am.shape

(45122, 5)

In [86]:
Col_pivot=pd.pivot_table(df_7am,index=['Numero Estacione','Estacione'], aggfunc='count')
Col_pivot.head()

,,HORAN,Hora validacione,Numero de la tarjeta
Numero Estacione,Estacione,,,
10,Matellini Alimentador,847,847,847
11,Matellini,5086,5086,5086
12,Rosario de Villa,416,416,416
13,Terán,400,400,400
14,Escuela Militar,62,62,62

In [87]:
df_8mas = df_General[df_General['HORAN'] > '08']
df_8mas.head()

,Numero Estacione,Estacione,Hora validacione,Numero de la tarjeta,HORAN
133,21,Ricardo Palma,18:36:45,965369309,18
134,21,Ricardo Palma,18:36:48,249550185,18
135,21,Ricardo Palma,18:36:51,3987434131,18
136,21,Ricardo Palma,18:36:54,978289757,18
137,21,Ricardo Palma,18:36:58,3976598963,18

In [88]:
df_7am_df_8mas = pd.merge(df_7am, df_8mas, on=['Numero de la tarjeta'], how='inner', indicator=True)
df_7am_df_8mas

,Numero Estacione_x,Estacione_x,Hora validacione_x,Numero de la tarjeta,HORAN_x,Numero Estacione_y,Estacione_y,Hora validacione_y,HORAN_y,_merge
0,23,Domingo Orué,08:05:01,1344525396,08,11,Matellini,19:33:11,19,both
1,10,Matellini Alimentador,08:37:29,1344525396,08,11,Matellini,19:33:11,19,both
2,23,Domingo Orué,08:05:07,2005626795,08,11,Matellini,20:32:32,20,both
3,23,Domingo Orué,08:04:38,2005626795,08,11,Matellini,20:32:32,20,both
4,23,Domingo Orué,08:05:49,3604130115,08,43,Tomas Valle,10:24:32,10,both
...,...,...,...,...,...,...,...,...,...,...
436826,42,El Milagro,08:56:55,3503762221,08,16,Bulevar,18:24:33,18,both
436827,42,El Milagro,08:57:55,3297398179,08,26,Javier Prado,20:20:28,20,both
436828,42,El Milagro,08:58:19,2494534354,08,30,Estacion Central,18:24:23,18,both
436829,42,El Milagro,08:58:34,1057127805,08,30,Estacion Central,17:59:39,17,both
436830,42,El Milagro,08:58:34,1057127805,08,30,Estacion Central,17:58:53,17,both

In [89]:
df_7am_df_8mas['LOGICO'] = ''
df_7am_df_8mas.loc[df_7am_df_8mas['Estacione_x'] == df_7am_df_8mas['Estacione_y'], 'LOGICO'] = '0'
df_7am_df_8mas.loc[df_7am_df_8mas['Estacione_x'] != df_7am_df_8mas['Estacione_y'], 'LOGICO'] = '1'
df_7am_df_8mas.head()

,Numero Estacione_x,Estacione_x,Hora validacione_x,Numero de la tarjeta,HORAN_x,Numero Estacione_y,Estacione_y,Hora validacione_y,HORAN_y,_merge,LOGICO
0,23,Domingo Orué,08:05:01,1344525396,08,11,Matellini,19:33:11,19,both,1
1,10,Matellini Alimentador,08:37:29,1344525396,08,11,Matellini,19:33:11,19,both,1
2,23,Domingo Orué,08:05:07,2005626795,08,11,Matellini,20:32:32,20,both,1
3,23,Domingo Orué,08:04:38,2005626795,08,11,Matellini,20:32:32,20,both,1
4,23,Domingo Orué,08:05:49,3604130115,08,43,Tomas Valle,10:24:32,10,both,1

In [90]:
with pd.ExcelWriter('py_salidaCOSAC1_2019-06-14-(8am).xlsx') as writer:
    df_7am_df_8mas.to_excel(writer, index=False, sheet_name='basedatos')
    Col_pivot.to_excel(writer, index= True, sheet_name='estaciones')